# movie-store

./: Instructions.txt  MovieStore.sln  README.md
.mirrord/: mirrord-apiservice.json  mirrord-web.json
MovieStore.ApiService/: Dockerfile  MovieStore.ApiService.csproj  Program.cs  appsettings.json
MovieStore.ApiService/Data/: MovieStoreContext.cs
MovieStore.ApiService/Models/: Movie.cs
MovieStore.ApiService/Properties/: launchSettings.json
MovieStore.AppHost/: MovieStore.AppHost.csproj  Program.cs  aspirate-state.json  aspirate.json  aspire-manifest.json  docker-compose.yaml  kind-cluster-config-netconf.yaml  kind-cluster-config.yaml
MovieStore.AppHost/Properties/: launchSettings.json
MovieStore.AppHost/aspirate-output-aks/apiservice/: service.yaml  statefulset.yaml
MovieStore.AppHost/aspirate-output-aks/webfrontend/: kustomization.yaml
MovieStore.AppHost/aspirate-output-dev/: dashboard.yaml  kustomization.yaml
MovieStore.AppHost/aspirate-output-dev/apiservice/: deployment.yaml  service.yaml
MovieStore.AppHost/aspirate-output-dev/webfrontend/: deployment.yaml  kustomization.yaml  service.yaml
MovieStore.AppHost/aspirate-output-local/: namespace.yaml
MovieStore.AppHost/aspirate-output-local/apiservice/: service.yaml  statefulset.yaml
MovieStore.AppHost/aspirate-output-local/webfrontend/: kustomization.yaml  service.yaml
MovieStore.AppHost/aspirate-output/apiservice/: deployment.yaml  kustomization.yaml  statefulset.yaml
MovieStore.AppHost/aspirate-output/webfrontend/: deployment.yaml  service.yaml
MovieStore.AppHost/charts/: values.yaml
MovieStore.AppHost/charts/templates/apiservice/: configmap.yaml  deployment.yaml  service.yaml
MovieStore.AppHost/charts/templates/webfrontend/: configmap.yaml  deployment.yaml  service.yaml
MovieStore.Web/: MovieStore.Web.csproj  Program.cs
MovieStore.Web/Components/: App.razor  _Imports.razor
MovieStore.Web/Components/Layout/: NavMenu.razor
MovieStore.Web/Components/Pages/: AddMovie.razor  Home.razor  Movies.razor
MovieStore.Web/Entities/: Movie.cs
MovieStore.Web/Properties/: launchSettings.json
MovieStore.Web/Services/: MovieService.cs
